{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m5Nhp2vDfGk0m1r149j_U",
      "type": "rectangle",
      "x": 462,
      "y": 167,
      "width": 996,
      "height": 499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956215362,
      "version": 85,
      "versionNonce": 1464100802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668276706974,
      "link": null,
      "locked": false
    },
    {
      "id": "LWahszUJsDHwvnlClgz8r",
      "type": "text",
      "x": 462,
      "y": 132,
      "width": 145,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070441310,
      "version": 25,
      "versionNonce": 1293226078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668276723916,
      "link": null,
      "locked": false,
      "text": "New note page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New note page"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1522230658,
      "isDeleted": false,
      "id": "vljOC8DDRjn2AlW2YHqJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 996,
      "height": 499,
      "seed": 1364806686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668276743361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1316114690,
      "isDeleted": false,
      "id": "oxpKR7P-991ancqWpcTJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 26,
      "seed": 80186562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277116584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summary page - graph view",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary page - graph view"
    },
    {
      "id": "HWyF-rNfv4BWYC6imITdz",
      "type": "rectangle",
      "x": 1330,
      "y": 751,
      "width": 114,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810381314,
      "version": 74,
      "versionNonce": 1391210690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668276949553,
      "link": null,
      "locked": false
    },
    {
      "id": "YEImxqF1oT0YRunJ-Y7Kf",
      "type": "text",
      "x": 1335,
      "y": 760.5,
      "width": 103,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170060382,
      "version": 19,
      "versionNonce": 1235909278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668276961311,
      "link": null,
      "locked": false,
      "text": "Switch modes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Switch modes"
    },
    {
      "id": "Me4q6_dbtVV3S4gu50hCu",
      "type": "line",
      "x": 565,
      "y": 887,
      "width": 4,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436041438,
      "version": 66,
      "versionNonce": 1403905538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668276975072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hyTzBYxvGylMKfAO1Okxl",
      "type": "line",
      "x": 561,
      "y": 1114,
      "width": 588,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187370434,
      "version": 141,
      "versionNonce": 1398279234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668276983947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fK91-eQGhC-Yo2-9gKla4",
      "type": "rectangle",
      "x": 610,
      "y": 904,
      "width": 34,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315700226,
      "version": 42,
      "versionNonce": 923535902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668276989390,
      "link": null,
      "locked": false
    },
    {
      "id": "k9p_k4yZeRg8JDpIgLBqP",
      "type": "rectangle",
      "x": 688,
      "y": 936,
      "width": 34,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056005022,
      "version": 69,
      "versionNonce": 1259050014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277002160,
      "link": null,
      "locked": false
    },
    {
      "id": "Biz4pXjY1vfCle6SnwSGr",
      "type": "rectangle",
      "x": 760,
      "y": 937,
      "width": 36,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815987394,
      "version": 72,
      "versionNonce": 967286046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277004844,
      "link": null,
      "locked": false
    },
    {
      "id": "Jng_hUk4v0N7LPjJf5yue",
      "type": "rectangle",
      "x": 850,
      "y": 967,
      "width": 38,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275251650,
      "version": 73,
      "versionNonce": 917525186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277008364,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw_wx8JDK17wCGl4UZEmh",
      "type": "rectangle",
      "x": 950,
      "y": 1010,
      "width": 32,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155497054,
      "version": 45,
      "versionNonce": 1208768478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277010915,
      "link": null,
      "locked": false
    },
    {
      "id": "8Pkqf4rMyj57oQVebTKQb",
      "type": "text",
      "x": 612,
      "y": 1129.5,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243384834,
      "version": 6,
      "versionNonce": 1316322718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277038134,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "id": "820xvtkVXGkq33Aa7R0KA",
      "type": "text",
      "x": 687,
      "y": 1133.5,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953503710,
      "version": 4,
      "versionNonce": 2012924610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277044554,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "JS"
    },
    {
      "id": "jQoOHKOgWhU7SrTX8nX-p",
      "type": "text",
      "x": 759,
      "y": 1134.5,
      "width": 32,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838711902,
      "version": 5,
      "versionNonce": 402471646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277055818,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "C++"
    },
    {
      "id": "YIJjgccm_g-KKQ8pfXwcs",
      "type": "text",
      "x": 848,
      "y": 1136.5,
      "width": 42,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571744258,
      "version": 6,
      "versionNonce": 117931934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277067499,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Java"
    },
    {
      "id": "qnUGi3xU8iyaK1aVLihgj",
      "type": "text",
      "x": 960,
      "y": 1137.5,
      "width": 13,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860718914,
      "version": 16,
      "versionNonce": 309423938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277077491,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 874742750,
      "isDeleted": false,
      "id": "8C49qkcgggY65er7waKzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 996,
      "height": 499,
      "seed": 1138871426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277223197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 883798274,
      "isDeleted": false,
      "id": "8EIGVTs3DCUYP9CX8mP7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 26,
      "seed": 1028699294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277223197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summary page - calendar view",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary page - calendar view"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2063816734,
      "isDeleted": false,
      "id": "q2PJaETkwA3t5lSMSaIz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372,
      "y": 752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 42,
      "seed": 79227970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277223197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 731136194,
      "isDeleted": false,
      "id": "9xpDk023o6qG8LcKRy5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377,
      "y": 761.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 21,
      "seed": 1892446430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277223197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Switch modes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch modes"
    },
    {
      "id": "rxFz76cWtVZ3fNG7AuBzK",
      "type": "rectangle",
      "x": 1578,
      "y": 846,
      "width": 735,
      "height": 338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568320734,
      "version": 91,
      "versionNonce": 2078567454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277233192,
      "link": null,
      "locked": false
    },
    {
      "id": "yKm3jg_dQU7fLD2OjhmxK",
      "type": "rectangle",
      "x": 1587,
      "y": 852,
      "width": 16,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946053826,
      "version": 17,
      "versionNonce": 1393822402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277235466,
      "link": null,
      "locked": false
    },
    {
      "id": "xPNtda0yqwuCq26x0xYxG",
      "type": "rectangle",
      "x": 1587,
      "y": 872,
      "width": 15,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538475102,
      "version": 11,
      "versionNonce": 208289694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277236498,
      "link": null,
      "locked": false
    },
    {
      "id": "r1LRfLhn8BkMoqN7illWj",
      "type": "rectangle",
      "x": 1589,
      "y": 892,
      "width": 13,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980862786,
      "version": 14,
      "versionNonce": 1119460702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277237742,
      "link": null,
      "locked": false
    },
    {
      "id": "QtsUKJsH6gAgfSJX1t0Dr",
      "type": "rectangle",
      "x": 1588,
      "y": 928,
      "width": 16,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356511618,
      "version": 8,
      "versionNonce": 2041118302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277238566,
      "link": null,
      "locked": false
    },
    {
      "id": "k4ocwHMt7ER_t1d7WYtpl",
      "type": "rectangle",
      "x": 1588,
      "y": 953,
      "width": 17,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271785602,
      "version": 9,
      "versionNonce": 211209602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277239391,
      "link": null,
      "locked": false
    },
    {
      "id": "CM-DAUDO8m_bJsTvlsEEB",
      "type": "rectangle",
      "x": 1587,
      "y": 989,
      "width": 13,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193821086,
      "version": 11,
      "versionNonce": 708067550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277240089,
      "link": null,
      "locked": false
    },
    {
      "id": "kENKBws_lBZE3Ruwr5WYP",
      "type": "rectangle",
      "x": 1590,
      "y": 1018,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926448130,
      "version": 8,
      "versionNonce": 1123410398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277240596,
      "link": null,
      "locked": false
    },
    {
      "id": "uU9rQVcjqOQnycj-tKX2V",
      "type": "rectangle",
      "x": 1589,
      "y": 1051,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033726210,
      "version": 8,
      "versionNonce": 828310238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277241223,
      "link": null,
      "locked": false
    },
    {
      "id": "18fQoib0z9FOZByjNvSlc",
      "type": "rectangle",
      "x": 1587,
      "y": 1074,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512940034,
      "version": 7,
      "versionNonce": 1581386050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277241775,
      "link": null,
      "locked": false
    },
    {
      "id": "RgaB1RSFDbXPWbY541I--",
      "type": "rectangle",
      "x": 1587,
      "y": 1104,
      "width": 12,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632267742,
      "version": 6,
      "versionNonce": 1935718530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277242439,
      "link": null,
      "locked": false
    },
    {
      "id": "8yQkVi1BnZOCCxT3bEWEQ",
      "type": "rectangle",
      "x": 1584,
      "y": 1124,
      "width": 13,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055637150,
      "version": 9,
      "versionNonce": 1325812126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277243002,
      "link": null,
      "locked": false
    },
    {
      "id": "WRQppZl7CPiZGGHy9fuwh",
      "type": "rectangle",
      "x": 1585,
      "y": 1146,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116940098,
      "version": 9,
      "versionNonce": 961312322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277243537,
      "link": null,
      "locked": false
    },
    {
      "id": "hP5B--AbvKpJjl1LRfYUT",
      "type": "rectangle",
      "x": 1585,
      "y": 1166,
      "width": 12,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680429278,
      "version": 9,
      "versionNonce": 385689566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277244157,
      "link": null,
      "locked": false
    },
    {
      "id": "WD37I9aCK52DtQqyGly9E",
      "type": "rectangle",
      "x": 1616,
      "y": 858,
      "width": 14,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085295874,
      "version": 7,
      "versionNonce": 1252037698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277245290,
      "link": null,
      "locked": false
    },
    {
      "id": "vCIU5IWbq3f1OoTQ1gR4F",
      "type": "rectangle",
      "x": 1618,
      "y": 875,
      "width": 14,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479414494,
      "version": 6,
      "versionNonce": 1353130882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277245823,
      "link": null,
      "locked": false
    },
    {
      "id": "4rfTcR5DUKN7_7ApCV-1Y",
      "type": "rectangle",
      "x": 1620,
      "y": 903,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265651102,
      "version": 6,
      "versionNonce": 1275656898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277246546,
      "link": null,
      "locked": false
    },
    {
      "id": "HDLgSf-Is7hUaMZoCH0vi",
      "type": "rectangle",
      "x": 1622,
      "y": 930,
      "width": 16,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288000606,
      "version": 7,
      "versionNonce": 523042590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277247163,
      "link": null,
      "locked": false
    },
    {
      "id": "2P4r8GA3z0VygAbtyZIQ-",
      "type": "rectangle",
      "x": 1627,
      "y": 954,
      "width": 15,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971096002,
      "version": 9,
      "versionNonce": 758159554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277247707,
      "link": null,
      "locked": false
    },
    {
      "id": "nT1LVr6JPuW68cAZ8B7B3",
      "type": "rectangle",
      "x": 1619,
      "y": 986,
      "width": 13,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850985566,
      "version": 7,
      "versionNonce": 1862631710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277248367,
      "link": null,
      "locked": false
    },
    {
      "id": "_OW9FCRMjf3O3fU9rgqSE",
      "type": "rectangle",
      "x": 1616,
      "y": 1004,
      "width": 18,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249898946,
      "version": 10,
      "versionNonce": 2090536542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277249067,
      "link": null,
      "locked": false
    },
    {
      "id": "wRBDaQap3ORIAFnGhru8S",
      "type": "rectangle",
      "x": 1652,
      "y": 858,
      "width": 9,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032799362,
      "version": 9,
      "versionNonce": 177585538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277250810,
      "link": null,
      "locked": false
    },
    {
      "id": "VS0tcI-0sKF8SCtUgvzu8",
      "type": "rectangle",
      "x": 1679,
      "y": 860,
      "width": 20,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624265630,
      "version": 11,
      "versionNonce": 1758613726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277251391,
      "link": null,
      "locked": false
    },
    {
      "id": "b0qu6qrE-5U6pA9WE2ibF",
      "type": "rectangle",
      "x": 1718,
      "y": 861,
      "width": 21,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14562306,
      "version": 11,
      "versionNonce": 2025026242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277251957,
      "link": null,
      "locked": false
    },
    {
      "id": "hPz0ZTobMGWsHJxMhpf9V",
      "type": "rectangle",
      "x": 1761,
      "y": 863,
      "width": 35,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881037918,
      "version": 14,
      "versionNonce": 211190018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277252476,
      "link": null,
      "locked": false
    },
    {
      "id": "KndvJiyEjQPWDv0PlyWIZ",
      "type": "rectangle",
      "x": 1810,
      "y": 864,
      "width": 28,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248481822,
      "version": 11,
      "versionNonce": 977319262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277253024,
      "link": null,
      "locked": false
    },
    {
      "id": "ds3ePkGVGFgxDBOmAzLWG",
      "type": "rectangle",
      "x": 1863,
      "y": 856,
      "width": 21,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257316738,
      "version": 9,
      "versionNonce": 936740482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277253529,
      "link": null,
      "locked": false
    },
    {
      "id": "qMDqydlS_w_zH7lDK5bLg",
      "type": "rectangle",
      "x": 1902,
      "y": 859,
      "width": 26,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131597982,
      "version": 13,
      "versionNonce": 1907133470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277254027,
      "link": null,
      "locked": false
    },
    {
      "id": "7SkfsTFgbv4J1Zt4QPpmc",
      "type": "rectangle",
      "x": 1942,
      "y": 859,
      "width": 25,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910707906,
      "version": 13,
      "versionNonce": 1236030274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277254561,
      "link": null,
      "locked": false
    },
    {
      "id": "L5RQeu7fMCF-brqaM-TLw",
      "type": "rectangle",
      "x": 1984,
      "y": 860,
      "width": 23,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879163870,
      "version": 11,
      "versionNonce": 1379471134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277255065,
      "link": null,
      "locked": false
    },
    {
      "id": "acPaGDOcSqoIkpE74qiQi",
      "type": "rectangle",
      "x": 2030,
      "y": 867,
      "width": 12,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425635778,
      "version": 8,
      "versionNonce": 2013368350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277255530,
      "link": null,
      "locked": false
    },
    {
      "id": "_-zicBGdqIW2zyUbCFAik",
      "type": "rectangle",
      "x": 2070,
      "y": 875,
      "width": 17,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783648962,
      "version": 10,
      "versionNonce": 2066595166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277256055,
      "link": null,
      "locked": false
    },
    {
      "id": "t6zvqXuTugXNg24yJLPf4",
      "type": "rectangle",
      "x": 2108,
      "y": 872,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704841090,
      "version": 5,
      "versionNonce": 1408063234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277256596,
      "link": null,
      "locked": false
    },
    {
      "id": "mcJhwi5Tlar7XG374clMk",
      "type": "rectangle",
      "x": 2149,
      "y": 876,
      "width": 20,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762909214,
      "version": 11,
      "versionNonce": 196345694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277257155,
      "link": null,
      "locked": false
    },
    {
      "id": "KTkDtjjN5dSYda7RnpcVE",
      "type": "rectangle",
      "x": 2195,
      "y": 878,
      "width": 24,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957656450,
      "version": 11,
      "versionNonce": 1345190978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277257593,
      "link": null,
      "locked": false
    },
    {
      "id": "PMkrJlvFY2zcMGvBbCuhO",
      "type": "rectangle",
      "x": 2246,
      "y": 873,
      "width": 21,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250634462,
      "version": 13,
      "versionNonce": 1356178014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277258040,
      "link": null,
      "locked": false
    },
    {
      "id": "Mlu0QDv_5QLSVlhTT0iC-",
      "type": "rectangle",
      "x": 2288,
      "y": 872,
      "width": 14,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177388162,
      "version": 11,
      "versionNonce": 1346627906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277258611,
      "link": null,
      "locked": false
    },
    {
      "id": "Ts5qzwNY1IR2oYlsdvTEb",
      "type": "text",
      "x": 564,
      "y": 795,
      "width": 171,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893109214,
      "version": 23,
      "versionNonce": 1014868638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277297214,
      "link": null,
      "locked": false,
      "text": "Currently learning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Currently learning"
    },
    {
      "id": "dV3iv-KZZ2RirxwCtKWYU",
      "type": "text",
      "x": 1575,
      "y": 776,
      "width": 171,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327046722,
      "version": 20,
      "versionNonce": 1525325086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277305981,
      "link": null,
      "locked": false,
      "text": "Currently learning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Currently learning"
    },
    {
      "id": "rpkRNbqRyxG0Jr2U2MmrL",
      "type": "text",
      "x": 529,
      "y": 1072,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342870978,
      "version": 4,
      "versionNonce": 1134587294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277336672,
      "link": null,
      "locked": false,
      "text": "1h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1h"
    },
    {
      "id": "Wy5ov18QKssLx6zXmu8Rz",
      "type": "text",
      "x": 526,
      "y": 1019,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387793730,
      "version": 4,
      "versionNonce": 1820073502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277339758,
      "link": null,
      "locked": false,
      "text": "2h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2h"
    },
    {
      "id": "rkIMCWRsfaekZoXH51hIp",
      "type": "text",
      "x": 528,
      "y": 965,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064491714,
      "version": 4,
      "versionNonce": 763735710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277341847,
      "link": null,
      "locked": false,
      "text": "3h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3h"
    },
    {
      "id": "CIN0G2QWUiJhY5j_QzXRv",
      "type": "text",
      "x": 532,
      "y": 904,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434672194,
      "version": 4,
      "versionNonce": 2093293342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277344207,
      "link": null,
      "locked": false,
      "text": "4h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4h"
    },
    {
      "id": "Y8i-GYnGqQCtXmS4QqRLK",
      "type": "text",
      "x": 1586,
      "y": 1257,
      "width": 326,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962305986,
      "version": 46,
      "versionNonce": 479097054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277360827,
      "link": null,
      "locked": false,
      "text": "On click, popup window will appear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On click, popup window will appear"
    },
    {
      "id": "sYH38iNyMxfU6xIC7A5Gv",
      "type": "text",
      "x": 1786,
      "y": 1008,
      "width": 224,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242488322,
      "version": 27,
      "versionNonce": 837611714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277541866,
      "link": null,
      "locked": false,
      "text": "(github style calendar)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(github style calendar)"
    },
    {
      "id": "ldV3RBjmoADmc-x-xIt2_",
      "type": "rectangle",
      "x": 1595,
      "y": 1321,
      "width": 506,
      "height": 551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680405598,
      "version": 166,
      "versionNonce": 1542749186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277624862,
      "link": null,
      "locked": false
    },
    {
      "id": "QigSZA4nXuVkQtp3VRvWp",
      "type": "text",
      "x": 1687,
      "y": 1360,
      "width": 319,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755495710,
      "version": 50,
      "versionNonce": 549684674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277670172,
      "link": null,
      "locked": false,
      "text": "On day 2.1.2022, you practiced:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On day 2.1.2022, you practiced:"
    },
    {
      "id": "y6q3I6RVyFEjifZNLp8RX",
      "type": "rectangle",
      "x": 1630,
      "y": 1450,
      "width": 152,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737588098,
      "version": 81,
      "versionNonce": 993121154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277678098,
      "link": null,
      "locked": false
    },
    {
      "id": "FpNqR9kJU9BbPBeCCViw2",
      "type": "rectangle",
      "x": 1858,
      "y": 1447,
      "width": 171,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673750430,
      "version": 74,
      "versionNonce": 398553822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277698861,
      "link": null,
      "locked": false
    },
    {
      "id": "OAJcY8oXPLkp3pnht44Es",
      "type": "rectangle",
      "x": 1633,
      "y": 1683,
      "width": 148,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608075742,
      "version": 59,
      "versionNonce": 1352555294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277684084,
      "link": null,
      "locked": false
    },
    {
      "id": "oiLHwGYrhRqan25FAWyMx",
      "type": "rectangle",
      "x": 1862,
      "y": 1678,
      "width": 168,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398730178,
      "version": 61,
      "versionNonce": 1639878210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277687745,
      "link": null,
      "locked": false
    },
    {
      "id": "MhnWFO5BPA3_mk607kc79",
      "type": "text",
      "x": 1654,
      "y": 1570,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166325982,
      "version": 6,
      "versionNonce": 2031050114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277695945,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "id": "6EVxgLmoPYWAhnttSeVGd",
      "type": "text",
      "x": 1869,
      "y": 1573,
      "width": 107,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433022978,
      "version": 29,
      "versionNonce": 854284766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277771800,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Javascript"
    },
    {
      "id": "sUmpqDobwuuNyI4wi9pfq",
      "type": "text",
      "x": 1641,
      "y": 1814,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292302494,
      "version": 12,
      "versionNonce": 148209410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277737609,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Python"
    },
    {
      "id": "kCKPV2Im1VRhlhIPy4NY1",
      "type": "text",
      "x": 1880,
      "y": 1820,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948398622,
      "version": 7,
      "versionNonce": 1141962462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277742729,
      "link": null,
      "locked": false,
      "text": "Other",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Other"
    },
    {
      "id": "g5UV_4Ns9tsg-I0c1J5lT",
      "type": "text",
      "x": 1735,
      "y": 1566,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059726338,
      "version": 4,
      "versionNonce": 717969246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277760860,
      "link": null,
      "locked": false,
      "text": "3h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3h"
    },
    {
      "id": "GJ3snLkU69LVqqo8xoLQ6",
      "type": "text",
      "x": 1987,
      "y": 1569,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046507038,
      "version": 8,
      "versionNonce": 891791874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277779652,
      "link": null,
      "locked": false,
      "text": "1.5h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.5h"
    },
    {
      "id": "tXZaT_VYr46jnVSSSXhY-",
      "type": "text",
      "x": 1734,
      "y": 1811,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375825694,
      "version": 6,
      "versionNonce": 1209602370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277785315,
      "link": null,
      "locked": false,
      "text": "1.2h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.2h"
    },
    {
      "id": "K94namkRjKyDqynKBSuUr",
      "type": "text",
      "x": 1968,
      "y": 1821,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783096798,
      "version": 7,
      "versionNonce": 232194206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277790705,
      "link": null,
      "locked": false,
      "text": "20min",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20min"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1825738142,
      "isDeleted": false,
      "id": "aAK_1sME1foMOIh22H12J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553,
      "y": 741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 996,
      "height": 499,
      "seed": 2038984450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277806147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1734865922,
      "isDeleted": false,
      "id": "Tjf_GAQYmkir3KIZrMpJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553,
      "y": 706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 26,
      "seed": 347830814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277816467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summary page - see all sorted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary page - see all sorted"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1688938974,
      "isDeleted": false,
      "id": "h2wTtKMcjFMBTW9Uw6aP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3418,
      "y": 755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 42,
      "seed": 1114062530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277806147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1851484930,
      "isDeleted": false,
      "id": "gpBT8gBO6HYu_lBTO3tBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3423,
      "y": 764.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 21,
      "seed": 1774356062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277806147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Switch modes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch modes"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 547496926,
      "isDeleted": false,
      "id": "0mfivAmrB8eeR_aPPZ4GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827,
      "y": 827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 1234009886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277878734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Currently learning",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently learning"
    },
    {
      "id": "XkzSnGoWxCp5MWfYNVrZd",
      "type": "rectangle",
      "x": 2820,
      "y": 881,
      "width": 472,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831844702,
      "version": 93,
      "versionNonce": 1600448222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277834384,
      "link": null,
      "locked": false
    },
    {
      "id": "mW5YF9FrmPuy4qpE0OT8n",
      "type": "text",
      "x": 2829,
      "y": 894,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659371010,
      "version": 6,
      "versionNonce": 654224286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277840177,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "id": "1t2utiOsYDNKSsKl-eXiP",
      "type": "text",
      "x": 3248,
      "y": 891,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313465666,
      "version": 16,
      "versionNonce": 1037519326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277851006,
      "link": null,
      "locked": false,
      "text": "3h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3h"
    },
    {
      "id": "DHkmcrSR4v65lONL64sVs",
      "type": "rectangle",
      "x": 3201,
      "y": 821,
      "width": 91.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716411934,
      "version": 110,
      "versionNonce": 149057054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277873287,
      "link": null,
      "locked": false
    },
    {
      "id": "5R_GQoinuxI32ppvi0wCi",
      "type": "text",
      "x": 3208,
      "y": 835,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470885598,
      "version": 21,
      "versionNonce": 1064246238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668277875617,
      "link": null,
      "locked": false,
      "text": "Sort by:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sort by:"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1095699486,
      "isDeleted": false,
      "id": "RADh1jXGFdnWErnZoP6HV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818,
      "y": 944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 46,
      "seed": 1728186818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277884675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1864672066,
      "isDeleted": false,
      "id": "-o_ZuhgisL9vMy3Hx-TVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827,
      "y": 957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 156101470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277900237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lang 2"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1376038750,
      "isDeleted": false,
      "id": "jGRK6TzTGueOgLG464-Ix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235,
      "y": 956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1801421186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277922418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.8h",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.8h"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1378195998,
      "isDeleted": false,
      "id": "t-gV2tiJyFLPeH7ZKdj9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819,
      "y": 1006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 46,
      "seed": 469427330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277886210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 54522434,
      "isDeleted": false,
      "id": "syUxdSKCUnx56ZfvTUJAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828,
      "y": 1019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1626676382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277904373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lang 3"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 887662174,
      "isDeleted": false,
      "id": "90KUB8t8cmF5JKXEsKrUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3247,
      "y": 1016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 703530050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277886210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3h",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3h"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1437661598,
      "isDeleted": false,
      "id": "8tZ_rqJSfblI3nI2Kopbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822,
      "y": 1070,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 46,
      "seed": 1747056258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277889122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1204644830,
      "isDeleted": false,
      "id": "iCTjT7oHhe2gWKU9P1htB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831,
      "y": 1083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 469772958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277908748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lang 4"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2128352734,
      "isDeleted": false,
      "id": "1q23OpGEdDc4mKI8TIHt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1130616386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277889122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3h",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3h"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 372980766,
      "isDeleted": false,
      "id": "UxbxQLDZVunOD-eu1BE3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823,
      "y": 1137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 46,
      "seed": 2097102594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277891171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 892385282,
      "isDeleted": false,
      "id": "V9-HKOToOfOvmCKFpQ2ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2832,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1155115550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277912722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lang 5"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1777993822,
      "isDeleted": false,
      "id": "IB7twBVckn21u5Jei7Qxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3251,
      "y": 1147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1317277378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668277891171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3h",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3h"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}